# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.com.wangdao.dao.plan.*.Mapper=DEBUG
log4j.logger.org.deepsl.org.deepsl.hrm.mapper.DeptMapper=DEBUG
log4j.logger.org.deepsl.org.deepsl.hrm.mapper.EmployeeMapper=DEBUG
log4j.logger.org.deepsl.org.deepsl.hrm.mapper.JobMapper=DEBUG
log4j.logger.org.deepsl.org.deepsl.hrm.mapper.NoticeMapper=DEBUG
log4j.logger.org.deepsl.org.deepsl.hrm.mapper.DocumentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

